{
  "version": 2,
  "builds": [
    {
      "src": "server/api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "server/api/api.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
